# CalSPEED-Surveyor

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
FieldTestAndroid/: build.gradle
FieldTestAndroid/src/main/: AndroidManifest.xml
FieldTestAndroid/src/main/assets/: ndk_iperf
FieldTestAndroid/src/main/java/gov/ca/cpuc/fieldtest/android/: About.java  AddressCandidates.java  AdvertisedData.java  AdvertisedDataResponse.java  AdvertisedFixedFragment.java  AdvertisedMobileFragment.java  AndroidUiServices.java  ConfigurationTable.java  Constants.java  DisplayResults.java  DisplayResultsComparator.java  ExecCommandLine.java  GetAddressCandidates.java  GetXYCoordinates.java  Globals.java  GoogleGeoCodeResponse.java  History.java  HistoryDatabaseHandler.java  HistoryResultsAdapter.java  Key.java  MOSCalculation.java  MainActivity.java  Metric.java  MetricComparator.java  MyCustomBaseAdapter.java  NdtLocation.java  NetworkAndDeviceInformation.java  Prefs.java  ProcessIperf.java  ProcessPing.java  ResultsItem.java  ReverseGeo.java  (+13 more)
FieldTestAndroid/src/main/res/drawable/: greybutton.xml  jitter_pulse_animation.xml
FieldTestAndroid/src/main/res/layout/: dialog_scorecard.xml  displayhistory.xml  historydetailsdialog.xml  historylist.xml  list_row.xml  main.xml  network_viewer.xml  tester_fragment.xml  testresultview.xml  wait_for_gps_load.xml
FieldTestAndroid/src/main/res/menu/: main_activity.xml
FieldTestAndroid/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
FieldTestAndroid/src/main/res/values-large/: dimens.xml  strings.xml
(+1 files in other folders)
