apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'calspeed_app'
            keyPassword '********'
            storeFile file(System.getenv("WORKSPACE") + '/keystore/calspeed_keystore')
            storePassword '********'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "gov.ca.cpuc.surveyor.android"
        minSdkVersion 22
        targetSdkVersion 28
        versionName "2.6"
        versionCode 1
        def debug = "dev" + System.getenv("BUILD_NUMBER")
        project.ext.set("archivesBaseName", "Surveyor-" + versionName + "." + debug);
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['.jar','.so'])
    compile project(':actionbarsherlock')
    compile project(':googleplayservices_lib')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/jsch-0.1.44.jar')
}
